<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We got BIG news</title>
    <style>
        body{
            background-color: rgb(85, 85, 0);
            background-image: url(monz.png);
            background-size:  100%;
            background-position: fixed center;
       /*     background-image: url(cardbord_final_3,5-5._1-1.png);

            background-size:500px;
            background-position:center 1%;    */
 



            background-repeat: no-repeat;
            text-align: center;
        }
        button{
         
            position: bottom 1%;
            border-image-slice: fill 100%;
        }
        button:hover{
            background-color: #fff;
            font-size: +14px;
        }
    </style>
</head>
<body>
    <img id="cardbord" src="cardbord_final_3,5-5._1-1.png" height="700"><br>
    <a href="http://bacano.dk/LauraLukas2021/2.html"><button>Press the button to remove the "cardboard"</button></a>
</body>

</html>