<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WERE GETTING MARRIED!!</title>
    <style>
        body{
            background-color: rgb(85, 85, 0);
            background-image: url(monz.png);
            background-size:  100%;
            background-position: fixed center;
       /*     background-image: url(cardbord_final_3,5-5._1-1.png);

            background-size:500px;
            background-position:center 1%;    */
            background-repeat: no-repeat;
            text-align: center;
            color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            position: bottom 1%;
            border-image-slice: fill 100%;
        }
        .besked{
            font-size: 20px;
        }
        a{
            font-size: 20px;
            color: cornsilk;
        }
        a:hover{
            color: cornsilk;
            font-size: 22px;
            
        }
    </style>
</head>
<body>
    <img id="cardbord" src="_finalformat.png" height="700"><br>
    <p>If you'd like to participate but sadly aren't able, you won't miss out. We will be livestreaming the event. Please let us know as soon as possible if you'll be participating, in person or online. </p>
    <a href="mailto:lukasandlauraswedding@bacano.dk?Subject=Wedding">Please Contact os by clicking this message. Thank you.</a>
</body>
<footer>
    
</footer>

</html>